{
  "name": "voltara-csms",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "pnpm --filter @voltara/integration-tests test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen:types": "supabase gen types typescript --local > packages/shared/src/database.types.ts && prettier --write packages/shared/src/database.types.ts",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:stop": "supabase stop"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.3.3",
    "supabase": "^2.31.8",
    "turbo": "^2.5.0",
    "typescript": "~5.5.3",
    "typescript-eslint": "^8.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "supabase"
    ]
  }
}
